<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>yayquery/jquery-singalong @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #c0ffee;
		  font-family: "Helvetica,Arial,FreeSans"; 
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #328490; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #328490; }
    h3 { text-align: center; color: #328490; }
    a { color: #328490; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; }
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }

	.description {font-size: 16px;}
	#lyrics { height: 75px; margin-top: 36px; padding-top: 13px; position:relative;}
	#lyrics > span { display:none; font-size: 34px; font-style: italic; color: #333; font-family: 'Garamond Premier';}

	#ball { display:block; position:absolute; left: 0; top: 0; background: red; width: 10px; height: 10px; -moz-border-radius: 5px; text-indent: -999px; overflow:hidden; }
	</style>
	
</head>

<body>
  <a href="http://github.com/yayquery/jquery-singalong"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  
  <div id="container">

    <div class="download">
      <a href="http://github.com/yayquery/jquery-singalong/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/yayquery/jquery-singalong/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
      
    <h1><a href="http://github.com/yayquery/jquery-singalong">jquery-singalong</a> 
      <span class="small">by <a href="http://github.com/yayquery">yayquery</a></span></h1>

    <div class="description">
      An annotate plugin for html5 &lt;audio&gt; and &lt;video&gt;
    </div>

    <h2>License</h2>
<p>WTFPL</p>



<!--
    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/yayquery/jquery-singalong/zipball/master">zip</a> or
      <a href="http://github.com/yayquery/jquery-singalong/tarball/master">tar</a> formats.
    </p>
    <p>
		You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/yayquery/jquery-singalong</pre>
    </p>
  -->

<h2>Demo</h2>

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
	<script src="http://github.com/yayquery/jquery-singalong/raw/master/jquery.singalong.js"></script>
	<script src="http://github.com/yayquery/jquery-singalong/raw/master/jquery.bouncingball.js"></script>

	  <audio  autobuffer="autobuffer" controls = "controls">
	         <source src="http://paulirish.com/demo/js/yayquery30sec.ogg"></source>
	        <source src="http://paulirish.com/demo/js/yayquery30sec.mp3"></source>
	         audio tag demo requires HTML 5 (try Firefox 3.5+)
	  </audio>

	<div id="lyrics">
	    <div id="ball">b</div>
	    <span  data-start="1" data-stop="3">Come on, come on everybody, lets go.</span> 
	    <span  data-start="4" data-stop="6.5">Do do do, do do do...</span> 
	    <span  data-start="7" data-stop="9.5">...Do do do, do do do...</span> 
	    <span  data-start="10" data-stop="14">do do do-do-doot. do do do-do-doot. douh doot douh doot douh doot !</span> 
	    <span  data-start="15" data-stop="17">yayQuery, <a href="http://yayquery.com"><span class="word">yayQuery</span></a></span> 
	    <span  data-start="18" data-stop="20">A whole lot of YAY and a query too</span> 
	    <span  data-start="21" data-stop="22">So come on, lets go,</span> 
	    <span  data-start="22" data-stop="23">because we got a show</span> 
	    <span  data-start="24" data-stop="28">for youuuu</span> 
	    <span  data-start="28.5" data-stop="29" style="font-style:normal; color: pink; font-size: 40px;">&lt;3</span>
	</div>

	<div style="clear:both"></div>

<h2>Video demo</h2>
<!-- "Video For Everybody" by Kroc Camen  -->
<div id="videowrap">
<video width="640" height="360" poster="/code/video_for_everybody/poster.jpg" controls>
	<source src="http://tinyvid.tv/vfe/big_buck_bunny.ogv" type="video/ogg" />
	<source src="http://tinyvid.tv/vfe/big_buck_bunny.mp4" type="video/mp4" />
</video>

<div class="videotip" id="tree" data-start="3" data-stop="4">OMFG a tree!</div>

</div>

<style>
#videowrap { postion:relative;}
.videotip { position:absolute; background: rgba(200,200,200,0.7); color: #bbb; width:120px; height: 70px; -moz-box-shadow: 2px 2px 2px rgba(50,50,50,0.4); -webkit-box-shadow: 2px 2px 2px rgba(50,50,50,0.4);}
#tree { left: 400px; top: 200px;}
</style>

	<h2>Annotate &lt;audio&gt; and &lt;video&gt;</h2>

	<div class="description">
	  <p>the jQuery annotate plugin can add full HTML annotations to HTML5 &lt;video&gt; or &lt;audio&gt; elements. </p>
	  <p>It uses the HTML5 media elements API. It can be used for:</p>
	  <ul>
	    <li>lyrics sing-alongs (woo!)</li>
	     <li>rich text callouts</li>
	     <li>captions</li>
	     <li>youtube-style video annotations (useful for video podcasts)</li>
	     </ul>
	  <p><small>[<a href="http://musichackdayboston.pbworks.com/html5-audio-annotating">boston music hack day wiki project page</a>]</small></p>

	  <p>This will be used in <a href="http://yayquery.com">yayQuery podcast</a>, a jQuery podcast. yayQuery theme by Jonathan Neal.</p>

	    <p>Ya dude. You need a good browser for this. IE no funciona. </p>
	</div>





	<script>

	$(function(){
		
		/* normally: * / 
		jQuery('audio').annotatevideo({ 
		  start: 3, 
		  stop: 4, 
		  elem: $('#hey')
		  })l
		/*        */

		// but i'm gonna automate a bit:
	
		$('#lyrics span').each(function(){
		  jQuery('audio').singalong({
		        start : $(this).attr('data-start'),
		        stop  : $(this).attr('data-stop'),
		        elem  : $(this)
		  });
		});


        $('#lyrics > span').replaceText(/(\w+)/g,'<span class="word">$1<\/span>' );
         $(document).bind('show.annotate',function(e,data){
             $('#lyrics span.word:visible').bouncyball(data);
         });
	})
	</script>


    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/yayquery/jquery-singalong">yayquery/jquery-singalong</a>
    </div>
    
  </div>

  
</body>
</html>
